{
  "name": "cs546c-lab4",
  "version": "1.0.0",
  "description": "my lab 4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Deepali Nagwade",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^4.10.0"
  }
}
